[PHP]
error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
display_errors = On
log_errors = On
err_log = /dev/stderr
[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.internal_encodeng = "UTF-8"
mbstring.language = "Japanese"
mbstring.encodeng_translation = Off
[xdebug]
xdebug.var_display_max_children = -1
xdebug.var_display_max_data = -1
xdebug.var_display_max_depth = -1